@use "../../styles/variables" as *;

.about-sect {
  margin: 0 0 110px 0;
}

.about {
  &__title.ant-typography {
    font-size: var(--f-size-h3);
    color: var(--c-purple);
    margin: 0 0 50px 0;
  }

  &__card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    &-timeline-desc {
      color: var(--c-white);
      font-size: var(--f-size-20);
      position: relative;
      transition: color var(--transition-200);
      border-radius: 20px;

      &:hover {
        color: var(--c-purple);
      }

      &::before {
        content: "";
        position: absolute;
        top: 55%;
        left: 45%;
        width: 100%;
        height: 100%;
        border-radius: var(--border-radius-20);
        transform: translate(-50%, -50%);
        transition: transform var(--transition-200), box-shadow var(--transition-200);
      }

      &:hover::before {
        border-color: var(--c-purple);
        transform: translate(-50%, -50%);
        box-shadow: 0 0 10px -2px var(--c-purple);
      }
    }

    .ant {
      &-card {
        border: none;
        background-color: var(--c-jaguar-dark);
        padding: 34px 18px;
        box-shadow: 0 0 10px -3px var(--c-white);
        border-radius: var(--border-radius-20);
        max-height: 466px;
        transition: transform var(--transition-200), box-shadow var(--transition-200), background-color var(--transition-200) $delay-02;

        &:hover {
          transform: scale(1.02);
          box-shadow: 0 0 10px 5px var(--c-white-50);
        }

        &-body {
          padding: var(--padding-0);
        }
      }

      &-timeline {
        &-item {
          padding: var(--padding-0);
          padding: 0 0 22px 0;
          &-tail,
          &-head {
            background-color: var(--c-purple);
          }

          &-head {
            border: none;
          }
        }
      }
    }
  }
}
